# MaterialBarcodeScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwardvanraak/materialbarcodescannerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardvanraak/materialbarcodescannerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
materialbarcodescanner/: build.gradle  gradle.properties  proguard-rules.pro
materialbarcodescanner/src/androidTest/java/com/edwardvanraak/materialbarcodescanner/: ApplicationTest.java
materialbarcodescanner/src/main/: AndroidManifest.xml
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MaterialBarcodeScanner.java  MaterialBarcodeScannerActivity.java  MaterialBarcodeScannerBuilder.java  SoundPoolPlayer.java
materialbarcodescanner/src/main/res/layout/: actions_main.xml  barcode_capture.xml
materialbarcodescanner/src/main/res/layout-land/: barcode_capture.xml
materialbarcodescanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
materialbarcodescanner/src/test/java/com/edwardvanraak/materialbarcodescanner/: ExampleUnitTest.java
